/* Ensures square shape and smaller size for items */
.item1 {
    background-color: #1b1a1a;
    padding: 8px;
    margin: 2px 0;
    text-align: center;
    border-radius: 12px;
    width: 135px;  /* Fixed width */
    height: 135px; /* Fixed height to make it square */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px; /* Smaller font size */
  }
  
  .container1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid1 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.2rem;
    justify-content: center;
  }

  .image1 {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire box */
  margin: 0; /* Removes any margin */
  padding: 0; /* Removes any padding */
}

  
  /* Styling for clickable text */
  
  
.hexagon-s{
  fill:rgba(0, 189, 62, 0.2);
}

.design{
  font-family: Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1.1;
  font-size: 25px;
  
}